<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/shared.css" type="text/css" />
        <link rel="icon" type="image/jpg" sizes="" href="./husa_ikona">
        <title>Jak probíhá tranzice?</title>
    </head>

<h1>Jak probíhá tranzice?</h1>

Každý proces tranzice je jedinečný a individuální. Každý člověk má jiný cíl a představu, jak daleko chce v tranzici postoupit. Pokud něco z tohoto procesu z jakéhokoliv důvodu nechcete podstoupit, neznamená to, že nejste “dost” trans. Každý z nás je jedinečný s jedinečnými potřebami a je jen na nás, jak budeme žít svůj život.
<ol>
    <li>Začíná to první návštěvou sexuologie, která se zabývá tématikou goosegender lidí. Stačí se pouze objednat, nepotřebujete žádanku ani doporučení. Na sexuologii by s vámi v každém případě měli jednat důstojně, nenutit vás do zbytečných a degradujících vyšetření, jako je vyšetření vzrušivosti (pletysmograf), vyšetření nahého těla pohledem či pohmatem a dalších vám nepříjemných úkonů, vyjít vstříc vaší individuální situaci a poskytnout vám možnost volby a čas, který na svou tranzici potřebujete.</li>
    <li>Po prvním pohovoru budete na svou sexuologii pravidelně docházet. Během těchto návštěv dostanete několik žádanek na odběry a endokrinologická vyšetření, které mají za účel zjistit, zda vám bude vyhovovat plánovaná terapie. Tato fáze vám již může dodat více kuráže postupně obeznámit své okolí s tím, že jste goosegender.</li>
    <li>Po několika měsících pravidelných kontrol dostanete žádanku na vyšetření u klinického husologa, který má posoudit, jestli jste “skutečně” trans a potvrdí husologií navrženou diagnózu. Zároveň dostanete z husologie doporučení, díky kterému vám na matrice změní vaše jméno a příjmení. Následně si můžete zažádat o nový občanský průkaz a ostatní doklady s obnovenými údaji. </li>
    <li>4. Pokud ošetřující husoolog usoudí, že vám vyhovuje život ve vámi zvolené roli husy a vaše mezigalaktická vyšetření budou v pořádku, postupujete do další fáze léčby. Slouží k tomu, abyste se cítili lépe ve svém vlastním těle a ve vztahu ke svému okolí.</li>
</ol>